# Mall_Test

./: pom.xml
src/main/java/com/yuan/mall/: MallTestApplication.java
src/main/java/com/yuan/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yuan/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/yuan/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yuan/mall/config/: MybatisConfig.java  OssClient.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/yuan/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/yuan/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/yuan/mall/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/yuan/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/yuan/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/yuan/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/yuan/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/yuan/mall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/yuan/mall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/yuan/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/yuan/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/yuan/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/yuan/mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/yuan/mall/: MallTestApplicationTests.java
